{
  "language": "portuguese",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:\\\\pncp-poc\\\\.claude\\\\hooks\\\\smart-router.cjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:\\\\pncp-poc\\\\.claude\\\\hooks\\\\squads-briefing.cjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /mnt/d/pncp-poc/.claude/hooks/pre-push-gate.cjs"
          }
        ]
      }
    ]
  }
}
